spring.application.name=ratelimiter
rate.limiter.threshold=5
rate.limiter.expiration.minutes=1
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=mongo_migration
spring.data.mongodb.auto-index-creation=true
server.port=9001


